bootstrap.servers=SASL_SSL://161.146.228.1:9093,SASL_SSL://161.146.228.2:9093

security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.kerberos.service.name=kafka
ssl.truststore.location=/usr/lib/jvm/jre/lib/security/jssecacerts
ssl.truststore.password=cloudera
ssl.keystore.location=/opt/cloudera/security/pki/zldhadnf01.central.health.jks
ssl.keystore.password=cloudera
ssl.key.password=cloudera
ssl.keystore.type=JKS
ssl.truststore.type=JKS

debug=true
group.id=group_tst_gmc_doh_pbs
